<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wqr</groupId>
    <artifactId>lp-demo-maven-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../lp-elasticsearch-demo</module>
        <module>../lp-google-token</module>
        <module>../lp-mongo-demo</module>
        <module>../lp-redisson-demo</module>
        <module>../lp-scan</module>
        <module>../lp-shiro-jwt</module>
        <module>../lp-springboot-gateway</module>
        <module>../lp-springboot-jpa</module>
        <module>../lp-springboot-jwt</module>
        <module>../lp-springboot-quartz</module>
        <module>../lp-springboot-spel</module>
        <module>../lp-spring-web</module>
    </modules>


</project>