# springboot-demo

./: .gitignore  README.md
config-common/: pom.xml
lp-db-separate/: pom.xml
lp-demo-maven-build/: pom.xml
lp-elasticsearch-demo/: README.md  pom.xml
lp-elasticsearch-demo/docker/: docker-compose.yml  elasticsearch.yml
lp-elasticsearch-demo/docker/elasticsearch-analysis-ik-6.7.0/: plugin-descriptor.properties
lp-elasticsearch-demo/src/main/java/com/cn/lp/: LpElasticsearchDemoApplication.java  Swagger2.java  TestController.java
lp-elasticsearch-demo/src/main/java/com/cn/lp/domain/: Item.java  ItemRepository.java
lp-elasticsearch-demo/src/main/resources/: application.properties
lp-elasticsearch-demo/src/test/java/com/cn/lp/: LpElasticsearchDemoApplicationTests.java
lp-eureka-grpc/: README.md  pom.xml  sentinel-start.bat
lp-eureka-grpc/lp-eureka/: pom.xml
lp-eureka-grpc/lp-eureka/src/main/resources/: application.yml
lp-eureka-grpc/lp-eureka/src/test/java/com/cn/lp/: LpEurekaApplicationTests.java
lp-eureka-grpc/lp-grpc-client/: pom.xml
lp-eureka-grpc/lp-grpc-client/src/main/java/com/cn/lp/: LpGrpcClientApplication.java  Swagger2.java
lp-eureka-grpc/lp-grpc-client/src/main/java/com/cn/lp/domain/: CustomDiscoveryClientNameResolver.java  CustomDiscoveryClientResolverFactory.java  ExceptionUtil.java  GrpcConfig.java  HealthCheckingWeightLoadBalancerProvider.java  MathEx.java  TestController.java  WeightLoadBalancer.java  WeightLoadBalancerFactory.java  WeightLoadBalancerProvider.java
lp-eureka-grpc/lp-grpc-client/src/main/resources/: application.yml
lp-eureka-grpc/lp-grpc-client/src/test/java/com/cn/lp/: LpGrpcClientApplicationTests.java
lp-eureka-grpc/lp-grpc-common/: pom.xml
lp-eureka-grpc/lp-grpc-common/src/main/java/com/cn/lp/: Func1.java  Func1Void.java  GrpcClientSupport.java  GrpcServiceSupport.java  GrpcUtils.java
lp-eureka-grpc/lp-grpc-common/src/main/proto/: common-mo.proto  test-mo.proto  test-service.proto
lp-eureka-grpc/lp-grpc-server/: pom.xml
lp-eureka-grpc/lp-grpc-server-1/: pom.xml
lp-eureka-grpc/lp-grpc-server-1/src/main/java/com/cn/lp/: LpGrpcServer1Application.java
lp-eureka-grpc/lp-grpc-server-1/src/main/java/com/cn/lp/domain/: TestService.java
lp-eureka-grpc/lp-grpc-server-1/src/main/resources/: application.yml
lp-eureka-grpc/lp-grpc-server-1/src/test/java/com/cn/lp/: LpGrpcServerApplicationTests.java
lp-eureka-grpc/lp-grpc-server/src/main/java/com/cn/lp/: LpGrpcServerApplication.java
lp-eureka-grpc/lp-grpc-server/src/main/java/com/cn/lp/domain/: GrpcConfig.java  TestService.java
lp-eureka-grpc/lp-grpc-server/src/main/resources/: application.yml
lp-freemark/: log.txt  pom.xml
lp-freemark/src/main/: C_DepositOrderDTO.java
lp-freemark/src/main/java/com/cn/lp/: ConfigFileUtil.java  TemplateException.java
lp-freemark/src/main/java/com/cn/lp/cmd/: TemplateCmd.java
lp-freemark/src/main/java/com/cn/lp/template/: FormatDirective.java  SheetFilter.java  SheetSrcType.java  TemplateSheet.java  TemplateSheetConfig.java  TemplateSheetManager.java
lp-freemark/src/main/java/com/cn/lp/template/xml/: XMLFactory.java  XMLMapConverter.java  XMLTable.java
lp-freemark/src/main/resources/: C_DepositOrder.xml
lp-google-token/: README.md  pom.xml
lp-google-token/src/main/java/com/cn/lp/googleauthenticator/: ICredentialRepository.java  IGoogleAuthenticator.java
lp-google-token/src/main/java/com/cn/lp/googleauthenticator/domain/: GoogleAuthenticator.java  GoogleAuthenticatorConfig.java  GoogleAuthenticatorKey.java  GoogleAuthenticatorQRGenerator.java  HmacHashFunction.java  KeyRepresentation.java  ReseedingSecureRandom.java
lp-google-token/src/main/java/com/cn/lp/googleauthenticator/exception/: GoogleAuthenticatorException.java
lp-google-token/src/test/java/com/cn/lp/googleauthenticator/: CredentialRepositoryMock.java  GoogleAuthTest.java
lp-springboot-gateway/lp-gateway/: .gitignore  pom.xml
lp-springboot-gateway/lp-gateway/src/main/resources/: bootstrap.yml
lp-springboot-gateway/lp-springboot-admin/: pom.xml
lp-springboot-gateway/lp-springboot-admin/src/main/java/com/cn/lp/admin/: LpAdminApplication.java  SecurityConfiguration.java
lp-springboot-gateway/lp-springboot-admin/src/main/resources/: bootstrap.yml
lp-springboot-gradle/: README.md  build.gradle  config.gradle  settings.gradle
lp-springboot-gradle/lp-cms-group/: build.gradle
lp-springboot-gradle/lp-cms-group/lp-dialog/: build.gradle
lp-springboot-gradle/lp-cms-group/lp-proto/: build.gradle
lp-springboot-gradle/lp-cms-group/lp-proto/src/main/proto/: casino-admin-service.proto  casino-distributor-manager-mo.proto  casino-distributor-manager-service.proto  casino-game-manager-mo.proto  casino-game-manager-service.proto  casino-mo.proto  casino-notice-manager-mo.proto  casino-notice-manager-service.proto  casino-secret-key-manager-mo.proto  casino-secret-key-manager-service.proto  casino-service.proto  common-mo.proto  test-mo.proto  test-service.proto
lp-springboot-gradle/lp-cms-group/lp-service-one/: build.gradle
lp-springboot-gradle/lp-cms-group/lp-service-one/src/main/java/wqr/lpserviceone/: LpServiceOneApplication.java
lp-springboot-gradle/lp-cms-group/lp-service-one/src/test/java/wqr/lpserviceone/: LpServiceOneApplicationTests.java
lp-springboot-shiro/: README.md  pom.xml
lp-springboot-shiro/src/main/java/com/cn/lp/shiro/annotation/: ShiroDefinition.java
lp-springboot-shiro/src/main/java/com/cn/lp/shiro/config/: ShiroConfig.java  ShiroFilterChainConfig.java
lp-springboot-shiro/src/main/java/com/cn/lp/shiro/context/: InitBean.java  ShiroCache.java  ShiroCacheClient.java  ShiroCacheManager.java  ShiroDefinitionHolderManager.java  ShiroSessionDAO.java  ShiroSessionManager.java  VerificationLevel.java
lp-springboot-shiro/src/test/java/com/cn/lp/: LpAccountApplication.java
lp-springboot-shiro/src/test/java/com/cn/lp/domain/: ShiroSessionConfiguration.java  Swagger2.java  TestController.java  TestShiroConfig.java  TestShiroFilterChainConfig.java
lp-springboot-shiro/src/test/resources/: application.yml  ehcache.xml
(+238 files in other folders)
