<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wqr</groupId>
    <artifactId>lp-eureka-grpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lp-eureka-grpc</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>lp-eureka</module>
        <module>lp-grpc-common</module>
        <module>lp-grpc-server</module>
        <module>lp-grpc-client</module>
        <module>lp-grpc-server-1</module>
    </modules>

</project>
