spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456
spring.data.mongodb.database=demo
#spring.data.mongodb.port=27017

logging.config=classpath:logback-boot.xml

